<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link
      rel="icon"
      href="{{ url_for('static', filename='p.png') }}"
      type="image/x-icon"
    />

    {% block headcontent %} {% endblock %}
    <title>{% block title %}Home{% endblock %}</title>
    <style>

      .popup-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        z-index: 2;
      }

      .box {
        display: block;
        width: 35px;
        height: 35px;
        border-radius: 10%;
        background-color: #72a0c1;
        border: 2px solid #b3ccde;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        position: relative;
      }

      .line {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        background-color: #b3ccde;
        border-radius: 3px;
      }

      .navbar {
        position: absolute;
        top: 50px;
        right: 10px;
        background-color: #72a0c1;
        border: 3px solid #b3ccde;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        display: none;
        z-index: 999;
        border-radius: 10px;
        padding: 10px;
      }

      .navbar.show {
        display: block;
      }

      .navbar a.nav-link {
        color: #b3ccde;
        transition: color 0.2s ease-in-out;
        }

    .navbar a.nav-link:hover {
        color: #fff;
        }


    </style>
  </head>
  <body>
    <nav class="navbar" id="navbar">
      <ul class="navbar-nav">
        {% if user.is_authenticated and user.user_type=="driver"%}
        <a class="nav-item nav-link" id="carparks" href="/">carparks</a>
        <a class="nav-item nav-link" id="COEregistration" href="/coe">COE registration</a>
        <a class="nav-item nav-link" id="viewRewards" href="/rewards">view rewards</a>
        <!-- <a class="nav-item nav-link" id="claimPoints" href="/points">claim points</a> -->
        <a class="nav-item nav-link" id="logout" href="/logout">logout</a>
        {% elif user.is_authenticated and user.user_type=="corporate"%}
        <a class="nav-item nav-link" id="rewardsCreation" href="/rewards/creation">rewards creation</a>
        <a class="nav-item nav-link" id="postedRewards" href="/rewards">view rewards</a>
        <a class="nav-item nav-link" id="logout" href="/logout">logout</a>
        {%else%}
        <a class="nav-item nav-link" id="driverLogin" href="/login/driver">login</a>
        <a class="nav-item nav-link" id="driverSignUp" href="/signup/driver">sign up</a>
        {% endif %}

      </ul>
    </nav>

    <button class="popup-btn">
      <span class="box">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </span>
    </button>

    {% block content %} {%
    endblock %}

    <script>
      const popupBtn = document.querySelector(".popup-btn");
      const navbar = document.querySelector(".navbar");

      popupBtn.addEventListener("click", () => {
        navbar.classList.toggle("show");
      });
    </script>
    <script
      defer
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      type="text/javascript"
      src="{{ url_for('static', filename='index.js') }}"
    ></script>

    <!-- This block is for scripts which is dependent on the scripts above.-->
    <!-- So, they must be loaded AFTER. -->
    {% block bodyscripts %} {% endblock %}
  </body>
</html>
